# carsharing

./: .gitignore  build.gradle  settings.gradle
dao-orm/: build.gradle
dao-orm/src/main/java/com/training/carsharing/config/: JpaConfig.java
dao-orm/src/main/java/com/training/carsharing/dao/: IAbstractDao.java  IAd.java  IAdDao.java  IBaseEntity.java  IBodyTypeDao.java  IBrandDao.java  ICalendarDao.java  ICarDao.java  ICarParameter.java  ICarParameterDao.java  ICarsPhotoDao.java  IDriveDao.java  IDrivingLicenseDao.java  IEngineTypeDao.java  IFuelDao.java  IGearboxDao.java  IMessage.java  IMessageDao.java  IModel.java  IModelDao.java  IParameter.java  IParameterDao.java  IPassport.java  IPassportDao.java  IPhotoLink.java  IUserAccount.java  IUserAccountDao.java
dao-orm/src/main/java/com/training/carsharing/model/: IAd.java  IBaseEntity.java  IBodyType.java  IBrand.java  ICalendar.java  ICar.java  ICarParameter.java  ICarsPhoto.java  IDrive.java  IDrivingLicense.java  IEngineType.java  IFuel.java  IGearbox.java  IMessage.java  IModel.java  IParameter.java  IPassport.java  IUserAccount.java
dao-orm/src/main/java/com/training/carsharing/orm/: IBaseDao.java  IModelDao.java  IUserAccountDao.java
dao-orm/src/main/java/com/training/carsharing/repository/: AbstractRepository.java  AdRepository.java  BodyTypeRepository.java  BrandRepository.java  CalendarRepository.java  CarParameterRepository.java  CarRepository.java  CarsPhotoRepository.java  DriveRepository.java  DrivingLicenseRepository.java  EngineTypeRepository.java  FuelRepository.java  GearboxRepository.java  MessageRepository.java  ModelRepository.java  PassportRepository.java  UserAccountRepository.java
dao-orm/src/main/resources/: application.properties  dao-orm-context.xml  import.sql  jdbc.properties
docs/db/: drop.sql  (+2 more)
service/: build.gradle
service/src/main/java/com/training/carsharing/: AbstractService.java  AdService.java  Application.java  BodyTypeService.java  BrandService.java  CalendarService.java  CarParameterService.java  CarService.java  CarsPhotoService.java  DriveService.java  DrivingLicenseService.java  EmailSenderService.java  EngineTypeService.java  FuelService.java  GearboxService.java  IAbstractService.java  IAdService.java  IBodyTypeService.java  IBrandService.java  ICalendarService.java  ICarParameterService.java  ICarService.java  ICarsPhotoService.java  IDriveService.java  IDrivingLicenseService.java  IEngineTypeService.java  IFuelService.java  IGearboxService.java  IMessageService.java  IModelService.java  IParameterService.java  IPassportService.java  IUserAccountService.java  MessageService.java  ModelService.java  PassportService.java  ReCaptchaService.java  UserAccountService.java
service/src/main/java/com/training/carsharing/config/: ServiceConfig.java
service/src/main/java/com/training/carsharing/impl/: AbstractServiceImpl.java  AdServiceImpl.java  AuditorAwareImpl.java  BodyTypeServiceImpl.java  BrandServiceImpl.java  CalendarServiceImpl.java  CarParameterServiceImpl.java  CarServiceImpl.java  CarsPhotoServiceImpl.java  CustomAbstractService.java  CustomAdService.java  CustomBodyTypeService.java  CustomBrandService.java  CustomCalendarService.java  CustomCarParameterService.java  CustomCarService.java  CustomCarsPhotoService.java  CustomDriveService.java  CustomDrivingLicenseService.java  CustomEmailSenderService.java  CustomEngineTypeService.java  CustomFuelService.java  CustomGearboxService.java  CustomMessageService.java  CustomModelService.java  CustomPassportService.java  CustomReCaptchaService.java  CustomUserAccountService.java  DriveServiceImpl.java  DrivingLicenseServiceImpl.java  EngineTypeServiceImpl.java  FuelServiceImpl.java  GearboxServiceImpl.java  MessageServiceImpl.java  ModelServiceImpl.java  ParameterServiceImpl.java  PasportServiceImpl.java  UserAccountServiceImpl.java
service/src/main/resources/: application.properties  jdbc.properties  service-context.xml
service/src/test/java/com/training/carsharing/: AbstractTest.java  AdServiceTest.java  BodyTypeServiceTest.java  BrandServiceTest.java  CalendarServiceTest.java  CarParameterServiceTest.java  CarServiceTest.java  CarsPhotoServiceTest.java  DriveServiceTest.java  DrivingLicenseServiceTest.java  EngineTypeServiceTest.java  FuelServiceTest.java  GearboxServiceTest.java  MessageServiceTest.java  ModelServiceTest.java  ParameterServiceTest.java  PassportServiceTest.java  UserAccountServiceTest.java
service/src/test/java/com/training/carsharing/config/: ServiceTestConfig.java
service/src/test/resources/: application-test.properties  jdbc-test.properties  log4j2.xml  test-context.xml
web/: build.gradle
web/src/main/java/com/training/carsharing/: Application.java  HelloController.java
web/src/main/java/com/training/carsharing/config/: SecurityConfig.java  SpringSecurityInit.java  WebConfig.java
web/src/main/java/com/training/carsharing/controller/: AbstractController.java  BodyTypeController.java  BrandController.java  BrandRestController.java  DBController.java  GearboxController.java  HelloController.java  IndexController.java  LoginController.java  ModelController.java  RegistrationController.java
web/src/main/java/com/training/carsharing/converter/: AbstractFromDtoConverter.java  AbstractToDtoConverter.java  BrandFromDtoConverter.java  BrandToDtoConverter.java
web/src/main/java/com/training/carsharing/dto/: AdDto.java  BaseDto.java  BaseWithNameDto.java  BodyTypeDto.java  BrandDto.java  CalendarDto.java  CarDto.java  CarParameterDto.java  CarsPhotoDto.java  DriveDto.java  DrivingLicenseDto.java  EngineTypeDto.java  FuelDto.java  GearboxDto.java  ListDto.java  MessageDto.java  ModelDto.java  PassportDto.java  SortDto.java  UserAccountDto.java
web/src/main/java/com/training/carsharing/exception/: ResourceNotFoundException.java
web/src/main/java/com/training/carsharing/tag/: SortLink.java
web/src/main/resources/: security-config.xml
web/src/main/resources/resources/js/: init-materialize-forms.js
web/src/test/java/com/training/carsharing/: HelloControllerIT.java  HelloControllerTest.java
(+147 files in other folders)
