dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
//    configurations {
//        compile ('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE') {
//            compile.exclude module: 'spring-boot-starter-logging'
//        }
//    }
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

//    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
//    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.8.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.4.RELEASE'
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
//    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.3.2.Final'
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    // https://mvnrepository.com/artifact/org.springframework/spring-tx
//    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-orm
//    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.7.RELEASE'
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.2.Final'

}