dependencies {
    compile project(":service")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'

    configurations {
        compile ('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE') {
            compile.exclude module: 'spring-boot-starter-logging'
        }
    }

}
